TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:view="clr-namespace:TicTacToe.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="480">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#90e0ef"/>
        </Style>
        <Style TargetType="Button" x:Key="Operations">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="Background" Value="#90e0ef"/>
        </Style>
        <Style TargetType="Button" x:Key="Operations2">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#caf0f8"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#caf0f8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextB">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="Background" Value="#90e0ef"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <view:MainView x:Name="viewModel"></view:MainView>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="Button_0" 
                Style="{StaticResource Operations2}"
				Grid.Column="0" Grid.Row="1" Content="{Binding Chars[0], UpdateSourceTrigger=PropertyChanged}" Command="{Binding FieldCommand}">
            <Button.CommandParameter>
                <system:Int32>0</system:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Name="Button_1" 
                Style="{StaticResource Operations2}"
				Grid.Column="1" Grid.Row="1" Content="{Binding Chars[1], UpdateSourceTrigger=PropertyChanged}" Command="{Binding FieldCommand}">
            <Button.CommandParameter>
                <system:Int32>1</system:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Name="Button_2" 
                Style="{StaticResource Operations2}"
				Grid.Column="2" Grid.Row="1" Content="{Binding Chars[2], UpdateSourceTrigger=PropertyChanged}" Command="{Binding FieldCommand}">
            <Button.CommandParameter>
                <system:Int32>2</system:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Name="Button_3" 
                Style="{StaticResource Operations2}"
				Grid.Column="0" Grid.Row="2" Content="{Binding Chars[3], UpdateSourceTrigger=PropertyChanged}" Command="{Binding FieldCommand}">
            <Button.CommandParameter>
                <system:Int32>3</system:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Name="Button_4"
                Style="{StaticResource Operations2}"
				Grid.Column="1" Grid.Row="2" Content="{Binding Chars[4], UpdateSourceTrigger=PropertyChanged}" Command="{Binding FieldCommand}">
            <Button.CommandParameter>
                <system:Int32>4</system:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Name="Button_5" 
                Style="{StaticResource Operations2}"
				Grid.Column="2" Grid.Row="2" Content="{Binding Chars[5], UpdateSourceTrigger=PropertyChanged}" Command="{Binding FieldCommand}">
            <Button.CommandParameter>
                <system:Int32>5</system:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Name="Button_6" 
                Style="{StaticResource Operations2}"
				Grid.Column="0" Grid.Row="3" Content="{Binding Chars[6], UpdateSourceTrigger=PropertyChanged}" Command="{Binding FieldCommand}">
            <Button.CommandParameter>
                <system:Int32>6</system:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Name="Button_7" 
                Style="{StaticResource Operations2}"
				Grid.Column="1" Grid.Row="3" Content="{Binding Chars[7], UpdateSourceTrigger=PropertyChanged}" Command="{Binding FieldCommand}">
            <Button.CommandParameter>
                <system:Int32>7</system:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Name="Button_8" 
                Style="{StaticResource Operations2}"
				Grid.Column="2" Grid.Row="3" Content="{Binding Chars[8], UpdateSourceTrigger=PropertyChanged}" Command="{Binding FieldCommand}" >
            <Button.CommandParameter>
                <system:Int32>8</system:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Name="New_Game" 
                Style="{StaticResource Operations}"
				Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
				Content="New Game"
                Command="{Binding ResetGame}"
                />
        <TextBlock
            Style="{StaticResource TextB}"
            Name ="X" Grid.Row="0" Grid.Column="0" 
                 Text="{Binding Player}"
                 />
        <TextBlock
            Style="{StaticResource TextB}"
            Name ="O" Grid.Row="0" Grid.Column="2" 
                 Text="{Binding Player}"
                 />
        <TextBlock
            Style="{StaticResource TextB}"
            Name ="Win" Grid.Row="0" Grid.Column="1" 
                 Text="{Binding WinText}"
                 />
    </Grid>
</Window>
